webtalk_init -webtalk_dir E:/An3/ssc/SSC-Proiect2/SSC-Proiect/SSC-Proiect.sim/sim_1/behav/xsim/xsim.dir/proiect_tb_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Sat Jan  4 23:23:31 2020" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2018.3 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2405991" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "WIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "5fac81f9-dbc2-4f8d-ac1b-efd7ebfa6ead" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "7ea11da6c5e145b591f557a5b7807c80" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "24" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 8 or later , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2808 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "8.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "5001 us" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "1" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "0.87_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "13588_KB" -context "xsim\\usage"
webtalk_transmit -clientid 1023112148 -regid "" -xml E:/An3/ssc/SSC-Proiect2/SSC-Proiect/SSC-Proiect.sim/sim_1/behav/xsim/xsim.dir/proiect_tb_behav/webtalk/usage_statistics_ext_xsim.xml -html E:/An3/ssc/SSC-Proiect2/SSC-Proiect/SSC-Proiect.sim/sim_1/behav/xsim/xsim.dir/proiect_tb_behav/webtalk/usage_statistics_ext_xsim.html -wdm E:/An3/ssc/SSC-Proiect2/SSC-Proiect/SSC-Proiect.sim/sim_1/behav/xsim/xsim.dir/proiect_tb_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
